org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.antoniazzi.inc.backend.commons.administrationaware.AdministrationAwareProperties,\
com.github.antoniazzi.inc.backend.commons.administrationaware.AdministrationAwareAspect,\
com.github.antoniazzi.inc.backend.commons.administrationaware.AdministrationAwareSecurityService,\
com.github.antoniazzi.inc.backend.commons.administrationaware.AdministrationAwareTokenProvider,\
com.github.antoniazzi.inc.backend.commons.administrationaware.AdministrationUserAuthenticationProvider,\
com.github.antoniazzi.inc.backend.commons.administrationaware.AdministrationUserTokenAuthenticationProvider,\
com.github.antoniazzi.inc.backend.commons.async.AsyncProperties,\
com.github.antoniazzi.inc.backend.commons.async.AsyncConfiguration,\
com.github.antoniazzi.inc.backend.commons.scheduling.SchedulingProperties,\
com.github.antoniazzi.inc.backend.commons.scheduling.SchedulingConfiguration,\
com.github.antoniazzi.inc.backend.commons.dq.DynamicQueriesConfiguration,\
com.github.antoniazzi.inc.backend.commons.eh.ExceptionHandlingConfiguration,\
com.github.antoniazzi.inc.backend.commons.eh.DynamicSecurityExceptionHandler,\
com.github.antoniazzi.inc.backend.commons.eh.DynamicExceptionHandler,\
com.github.antoniazzi.inc.backend.commons.jackson.JacksonModulesProperties,\
com.github.antoniazzi.inc.backend.commons.jackson.JacksonModulesConfiguration,\
com.github.antoniazzi.inc.backend.commons.pricing.OrderEngineService,\
com.github.antoniazzi.inc.backend.commons.queue.EventAwareAspect,\
com.github.antoniazzi.inc.backend.commons.queue.DestinationsConfiguration,\
com.github.antoniazzi.inc.backend.commons.queue.DestinationsProperties,\
com.github.antoniazzi.inc.backend.commons.queue.MessageListenerContainerFactory,\
com.github.antoniazzi.inc.backend.commons.queue.QueueProperties,\
com.github.antoniazzi.inc.backend.commons.security.cookie.CookieService,\
com.github.antoniazzi.inc.backend.commons.security.token.TokenProperties,\
com.github.antoniazzi.inc.backend.commons.security.token.TokenAuthenticationHelper,\
com.github.antoniazzi.inc.backend.commons.security.web.CorsProperties,\
com.github.antoniazzi.inc.backend.commons.security.web.DynamicCorsConfiguration,\
com.github.antoniazzi.inc.backend.commons.security.web.CsrfProperties,\
com.github.antoniazzi.inc.backend.commons.security.web.HeadersProperties,\
com.github.antoniazzi.inc.backend.commons.security.web.HttpBasicAuthProperties,\
com.github.antoniazzi.inc.backend.commons.security.web.SessionManagementProperties,\
com.github.antoniazzi.inc.backend.commons.security.web.WebSecurityConfiguration,\
com.github.antoniazzi.inc.backend.commons.security.web.WebSecurityConfigurationProperties