# spring-shop-framework-parent

./: README.md  cloudbuild.yaml  pom.xml
administrationms/: pom.xml
administrationms/src/main/docker/: Dockerfile
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/: AdministrationmsApplication.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/configuration/: WebSecurityConfiguration.java  WebSocketConfiguration.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/entity/: Administration.java  AdministrationBusiness.java  AdministrationSettings.java  Category.java  Country.java  DeliveryMethod.java  DeliveryMethodLanguage.java  ExternalSystem.java  HelpCategory.java  HelpCategoryLanguage.java  HelpContent.java  HelpContentLanguage.java  HelpTag.java  HelpTagLanguage.java  Lang.java  PaymentMethod.java  PaymentMethodLanguage.java  Region.java  Tag.java  TaxRate.java  TaxRateLink.java  TaxRule.java  TimeZone.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/entity/enumeration/: CustomerRegion.java  CustomerType.java  DeliveryMethodType.java  ExternalSystemStatus.java  HelpType.java  PaymentMethodAvailability.java  PaymentMethodType.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/model/dto/: SettingValueDto.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/repository/: AdministrationBusinessRepository.java  AdministrationRepository.java  AdministrationSettingsRepository.java  CategoryRepository.java  CountryRepository.java  DeliveryMethodLanguageRepository.java  DeliveryMethodRepository.java  ExternalSystemRepository.java  HelpCategoryLanguageRepository.java  HelpCategoryRepository.java  HelpContentLanguageRepository.java  HelpContentRepository.java  HelpTagLanguageRepository.java  HelpTagRepository.java  LangRepository.java  PaymentMethodLanguageRepository.java  PaymentMethodRepository.java  RegionRepository.java  TagRepository.java  TaxRateLinkRepository.java  TaxRateRepository.java  TaxRuleRepository.java  TimeZoneRepository.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/service/: AdministrationBusinessService.java  AdministrationService.java  AdministrationSettingsService.java  AuthenticationService.java  CategoryService.java  CountryService.java  DeliveryMethodLanguageService.java  DeliveryMethodService.java  ExternalSystemService.java  HelpCategoryLanguageService.java  HelpCategoryService.java  HelpContentLanguageService.java  HelpContentService.java  HelpTagLanguageService.java  HelpTagService.java  LangService.java  PaymentMethodLanguageService.java  PaymentMethodService.java  RegionService.java  TagService.java  TaxRateLinkService.java  TaxRateService.java  TaxRuleService.java  TimeZoneService.java
administrationms/src/main/java/com/github/antoniazzi/inc/administrationms/web/controller/: AdministrationBusinessController.java  AdministrationController.java  AdministrationSettingsController.java  CategoryController.java  CountryController.java  DeliveryMethodController.java  DeliveryMethodLanguageController.java  ExternalSystemController.java  HelpCategoryController.java  HelpCategoryLanguageController.java  HelpContentController.java  HelpContentLanguageController.java  HelpTagController.java  HelpTagLanguageController.java  LangController.java  PaymentMethodController.java  PaymentMethodLanguageController.java  RegionController.java  TagController.java  TaxRateController.java  TaxRateLinkController.java  TaxRuleController.java  TimeZoneController.java
administrationms/src/main/resources/: application-dev.yml  application-queue.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
administrationms/src/main/resources/db/changelog/: administrations.csv  countries.csv  master.xml  regions.csv  regions.json  taxratelinks.csv  taxrates.csv  time_zones.csv
backend-commons/: .gitignore  pom.xml
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/: PropPrefix.java
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/administrationaware/: AdministrationAwareAspect.java  AdministrationAwareEntityListener.java  AdministrationAwareEntitySocketController.java  AdministrationAwareProperties.java  AdministrationAwareSecurityService.java  AdministrationAwareService.java  AdministrationAwareTokenProvider.java  AdministrationSecurityUser.java  AdministrationSecurityUserRepository.java  AdministrationUserAuthentication.java  AdministrationUserAuthenticationProvider.java  AdministrationUserTokenAuthenticationProvider.java  SecurityAdministrationRepository.java  SecurityUser.java
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/async/: AsyncConfiguration.java  AsyncProperties.java  ExceptionHandlingAsyncTaskExecutor.java
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/dq/: AggregateData.java  DynamicOperators.java  DynamicQueriesConfiguration.java  DynamicSpecification.java  DynamicSpecificationBuilder.java  DynamicVisitor.java
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/eh/: BadRequestException.java  DynamicExceptionHandler.java  DynamicProblem.java  DynamicSecurityExceptionHandler.java  EntityNotFoundException.java  ErrorHandlingProperties.java  ExceptionConst.java  ExceptionHandlingConfiguration.java  NotFoundException.java
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/entity/: BaseEntity.java  BaseIdEntity.java  BaseLanguageEntity.java  BaseLanguageVEntity.java  BaseMapsIdEntity.java  BaseMapsStringIdEntity.java  BaseStringIdEntity.java  BaseVIdEntity.java  BaseVMapsIdEntity.java  BaseVMapsStringIdEntity.java  BaseVStringIdEntity.java  IdAwareEntity.java  LanguageAwareEntity.java  LongIdAwareEntity.java  StringIdAwareEntity.java  VersionAwareEntity.java
backend-commons/src/main/java/com/github/antoniazzi/inc/backend/commons/gbucket/: BucketFile.java  BucketHelper.java
(+153 files in other folders)
