<!-- Spring Shop Framework -->
<!-- Copyright (C) 2018-2021 Antoniazzi Holding BV -->

<!-- This program is free software: you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, -->
<!-- or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<groupId>com.github.antoniazzi-inc</groupId>
	<artifactId>spring-shop-framework-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>spring-shop-framework-parent</name>

	<developers>
		<developer>
			<name>Pieter Emeis</name>
			<email>pjemeis@gmail.com</email>
		</developer>
		<developer>
			<name>Kristijan Georgiev</name>
			<email>kristijan.georgiev@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LGPLv3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<comments>Incorporates the terms and conditions of https://www.gnu.org/licenses/gpl-3.0.txt</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.4.3</spring-boot.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>

		<spring-boot-admin.version>2.4.0</spring-boot-admin.version>
		<springdoc-openapi-ui.version>1.5.4</springdoc-openapi-ui.version>
		<dockerfile-maven.version>1.4.13</dockerfile-maven.version>

		<moneta.version>1.4.2</moneta.version>

		<jjwt.version>0.11.2</jjwt.version>

		<rsql.parser.version>2.1.0</rsql.parser.version>

		<hibernate.types.version>2.10.3</hibernate.types.version>

		<google.cloud.storage.version>1.113.11</google.cloud.storage.version>
		<google.cloud.datastore.version>1.105.9</google.cloud.datastore.version>

		<problem.version>0.26.0-RC.0</problem.version>
		<problem-spring-web.version>0.27.0-RC.0</problem-spring-web.version>

		<backend-commons.version>1.0.0</backend-commons.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-datastore</artifactId>
				<version>${google.cloud.datastore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-storage</artifactId>
				<version>${google.cloud.storage.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.22</version>
			</dependency>

			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>${hibernate.types.version}</version>
			</dependency>

			<dependency>
				<groupId>cz.jirutka.rsql</groupId>
				<artifactId>rsql-parser</artifactId>
				<version>${rsql.parser.version}</version>
			</dependency>

			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem</artifactId>
				<version>${problem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-gson</artifactId>
				<version>${problem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>jackson-datatype-problem</artifactId>
				<version>${problem.version}</version>
			</dependency>

			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-violations</artifactId>
				<version>${problem-spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-web</artifactId>
				<version>${problem-spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-webflux</artifactId>
				<version>${problem-spring-web.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>${moneta.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.github.antoniazzi-inc</groupId>
				<artifactId>backend-commons</artifactId>
				<version>${backend-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>backend-commons</module>
		<module>administrationms</module>
	</modules>
</project>